COM_USERINVITES_ADMINISTRATION                = "User Invites - Administration"

COM_USERINVITES_HEADING_NUM          = "#"
COM_USERINVITES_HEADING_SENT_TO      = "Sent to"
COM_USERINVITES_HEADING_SENT_BY      = "Sent by"
COM_USERINVITES_HEADING_SENT_DATE    = "Sent on"
COM_USERINVITES_HEADING_EXPIRED_DATE = "Expires"
COM_USERINVITES_HEADING_GROUPS       = "Groups"
COM_USERINVITES_HEADING_STATUS       = "Status"
COM_USERINVITES_HEADING_ID           = "ID"


COM_USERINVITES_NO_RECORDS                    = "No records found."


COM_USERINVITES_EDIT_RECORD                   = "Edit record"

COM_USERINVITES_RECORD_CREATING               = "User Invites record - Creating"
COM_USERINVITES_RECORD_EDITING                = "User Invites record - Editing"

COM_USERINVITES_RECORD_ERROR_UNACCEPTABLE     = "Some values are unacceptable"

COM_USERINVITES_MANAGER_RECORDS               = "User Invites Manager"
COM_USERINVITES_MANAGER_SEND                  = "User Invites Manager: Send Invites"

COM_USERINVITES_MANAGER_RECORD_NEW            = "User Invites manager: New Message"
COM_USERINVITES_MANAGER_RECORD_EDIT           = "User Invites manager: Edit Message"


COM_USERINVITES_N_ITEMS_CHECKED_IN            = "%d record(s) checked-in"
COM_USERINVITES_N_ITEMS_DELETED_1             = "One record deleted"
COM_USERINVITES_N_ITEMS_DELETED_MORE          = "%d record(s) deleted"
COM_USERINVITES_N_ITEMS_PUBLISHED             = "%d record(s) published"
COM_USERINVITES_N_ITEMS_UNPUBLISHED           = "%d record(s) unpublished"


COM_USERINVITES_CONFIGURATION                 = "User Invites Configuration"

COM_USERINVITES_CONFIG_RECORDS_SETTINGS_LABEL = "User Invites options"
COM_USERINVITES_CONFIG_RECORDS_SETTINGS_DESC  = "General settings"

COM_USERINVITES_CONFIG_EMAIL_ADMINS_LABEL     = "Email these admins when a new record is added:"
COM_USERINVITES_CONFIG_EMAIL_ADMINS_DESC      = "One per line."


COM_USERINVITES_EMAIL_ADMINS_SUBJECT          = "User Invites notification"

COM_USERINVITES_EMAIL_ADMINS_BODY             = "A new record was added."



COM_USERINVITES_PAGE_TITLE_ADD_NEW = "Add New"
COM_USERINVITES_PAGE_TITLE_ALT     = "Alternate"



COM_USERINVITES_FORM_LABEL      = "The Form Label"

COM_USERINVITES_ID_LABEL        = "ID"
COM_USERINVITES_ID_DESC         = "For reference only"


COM_USERINVITES_TITLE_LABEL     = "Item title"
COM_USERINVITES_TITLE_DESC      = "Please enter the title for the item"


COM_USERINVITES_SLUG_LABEL      = "Slug"
COM_USERINVITES_SLUG_DESC       = "Please enter the slug for the item"


COM_USERINVITES_SUBMIT_LABEL    = "Save"


COM_USERINVITES_THANKS          = "Thank you for filling out the form."

COM_USERINVITES_SESSION_INVALID = "Your session timed out. Please try again."



COM_USERINVITES_CONFIGURATION                  = "User Invites Configuration"

COM_USERINVITES_CONFIG_EMAIL_SETTINGS_LABEL    = "Invitation Email"
COM_USERINVITES_CONFIG_EMAIL_SETTINGS_DESC     = "Sets the template for the invitation email"

COM_USERINVITES_CONFIG_EMAIL_SUBJECT_LABEL     = "Subject"
COM_USERINVITES_CONFIG_EMAIL_SUBJECT_DESC      = "This is the subject for the invitation email."

COM_USERINVITES_CONFIG_EMAIL_TEMPLATE_LABEL    = "Template"
COM_USERINVITES_CONFIG_EMAIL_TEMPLATE_DESC     = "This is the template for the invitation email."

COM_USERINVITES_CONFIG_OPTIONS_SETTINGS_LABEL  = "Options"
COM_USERINVITES_CONFIG_OPTIONS_SETTINGS_DESC   = "Various options for the invitation"

COM_USERINVITES_CONFIG_OPTIONS_LIFESPAN_LABEL  = "Lifespan"
COM_USERINVITES_CONFIG_TEMPLATE_LIFESPAN_DESC  = "How long the invitation remains valid after sending."




COM_USERINVITES_TOOLBAR_SEND   = "Send Invitations"
COM_USERINVITES_TOOLBAR_RESEND = "Resend Invitations"




COM_USERINVITES_ACCESS_DELETE_DESC    = "New setting for <strong>delete actions</strong> on this record and the calculated setting based on the parent category and group permissions."
COM_USERINVITES_ACCESS_EDIT_DESC      = "New setting for <strong>edit actions</strong> on this record and the calculated setting based on the parent category and group permissions."
COM_USERINVITES_ACCESS_EDITSTATE_DESC = "New setting for <strong>edit state actions</strong> on this record and the calculated setting based on the parent category and group permissions."
COM_USERINVITES_ACCESS_EDITOWN_DESC   = "Allows users in the group to edit any record they submitted in this extension."


JLIB_APPLICATION_SAVE_SUCCESS        = "Record successfully saved."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS = "Record successfully added. Please note it will not appear in the table until it has been approved by an admin."
JLIB_APPLICATION_ERROR_SAVE_FAILED   = "Record could not be saved: %"