<?xml version="1.0" encoding="utf-8"?>
<form
    addrulepath="/administrator/components/com_userinvites/models/rules"
    addfieldpath="/administrator/components/com_userinvites/models/fields"
>
    <fieldset
        name="main"
        class="adminform"
        label="COM_USERINVITES_MAIN_LEGEND_SEND"
    >
        <field
            name="emails"
            type="textarea"
            rows="10"
            label="COM_USERINVITES_EMAILS_LABEL"
            description="COM_USERINVITES_EMAILS_LABEL_DESC"
            class="inputbox"
            default=""
            required="true"
            validate="emails"
        />
        <field
            name="groups"
            type="usergroup"
            label="COM_USERINVITES_USERGROUPS_LABEL"
            description="COM_USERINVITES_USERGROUPS_DESC"
            class="inputbox"
            default=""
            required="true"
            multiple="true"
            size="10"
        />
        <field
            name="email_body"
            type="textarea"
            rows="10"
            label="COM_USERINVITES_EMAIL_LABEL"
            description="COM_USERINVITES_EMIAL_DESC"
            class="inputbox"
            default=""
        />
    </fieldset>
</form>